language: java
jdk:
- oraclejdk8
env:
  global:
    secure: B7GYR7908p5JaA+DHvbrbXtO44u1diGJ9sp8mupSxmuMHK2r09Jmo1dfDPpYMxK0hUSsls2X3e+hul54u3lu0qQgl4iSJuT+9Q39MZ7apzCnCFJp3K+le/3ry8G9tn+w5//gKTraishzkj3/fqO2ZLZkNl2HXgnZmnqGK+pGRNcnhj5n83hEcD7PL84hnLL4xgigroQ45wd+by5hAztOK/dumDcWphSDDR1KnEf0Xh/lF5V1WXi+r6jB5EBKRDgVcyL3ZuR8iX2vs7gkrpizJnYShZQo83Ze1PhUVa5dx4C+WrZtB974S+fY9o58ug4D4KzqvtbBd/bcCkpuy119dOyQ6hgjxhBokXygNtkPc4b1z1PgWvV8dKCQQrLpAiIdSMxyuAk5cJi4EJAHQlUIfyFnBN+LVDhsXju7m4UpVKi5EXV1MhrbQtIJiJnO2W/PuMwjMtQ9ExT9hy1bTWKI0oLzDhUzTPwbdpNPFQFBOoH2/oDOGOczQ43uKjrM4OqC1kBcvUMxa+VCsQby4/hSdXeJuPypOw5qjl0GSUugdXDjGTyXQvFdnSYpC8MoZRbxXN++RCPrtfdXgnkkVA1anYJb8O62WLsq5pinlUdL6WITZyjlhIk2h1u6YuT03Mvx3T2ZI5e+G239yaDouGgNCco1RQTmv6NA4aI3EF4ZrsA=
before_install:
  - sed -i 's|https://nexus.codehaus.org/snapshots/|https://oss.sonatype.org/content/repositories/codehaus-snapshots/|g' ~/.m2/settings.xml
  - sh ./add-snapshot-repo.sh ~/.m2/settings.xml
  - cat ~/.m2/settings.xml 
before-script:  
  - ls -l ~/.m2/repository/org/pop-xtend/contrib-annotations/0.0.1-SNAPSHOT 
deploy:
  provider: openshift
  user: $OPENSHIFT_USERNAME
  password:
    secure: qUX0wl24xED+0ROqiuu8rh+TWTj/Jf0cM/qe1XKAurT74+LROqZYKR2gvgpNC9yu7EGSqezuwxzDdvtuDjDUCmkf2AXST3JzkonXNdOTNgeOA1dxMsI4MC5JI0Rd1PUfWDdrpdwy/pEjhCDuavJ1oSdIKCkNGh2bqlEM6mbkA+tpw4johhCUJtq2zEmVfIMPUGGCZ2GQAaG75dnwlJ+kSiwWXNXqBhGHMhFH6sNKaoV4yxOo17WcatsLOQf78RfKntkYhy+hrdfAwZGK0lMQ25DlIqXIxmSzkXKaV8rDg0op7hlEkxjaQCnT340ROfdbquTD7npvOHyvRinbwFVr6ETb/MusA1RmMNXbmeJJgps5QIUYOOysj17siO0nom68Zxcd4Q7tLQAXAs1wnkBpG6/xqu5Se9VmlOb3+sEsL70nlFy3tB+jUTOQn1c0YIX4W9SAStw+Q22lZcrpTO3TTbPn2vEpIYj00FReue9v/3L+ZvJ2617gAfo3Yg2a9WNN2xFS2yllpMrlylhDWnYZvzobwLhg5DcCgBNdqZYtcKRoXkVtDSRMVfEqOtYT/6c5+/qt8Fz+vAysv3AcvZV//AX1d8Z5vCZfnS9A17yvBc/6Ha5GtCVHXYVLOThe1561DR340VXwy/V/5Fb1J1egC+Uk9xlt3pI1peb9GXY8Bog=
  app: j2xconverter
  domain: atao60
  on:
    repo: atao60/j2x-on-openshift
