env:
  global:
    secure: Q+WswLCmCYdzUoC6bL2y/Y9EablshSP9sDvwgc20GIHBdIXIM7ZgljDY4gqL3oY/RUhaoaMN/6Tn9K2eWj1RzNktiRu9aFru68UceUij4DkluDxgkZssIEK2uzh16puVZVJ/XUveaZ4nXlTZhLP4Zx3wh+rHPLrejLz4MJyHrDdTZ/XfdHrLSVXGfTaCwWNpECRSVmQESy0rq6DxBdahIgGH8Ac8jwkzq1adm165Vs8KH5ljmTHDN4ZQ+sYTzQ7Luavj53zjEjUjAyUfmErllN+AnMqh7/vb+MOMegkHSekLKtSXbgD2KWK0/aRjGYUsEcFBg9q32NrIlBauU/uSW01FoRQwS3lLeNjjd0KAjHKFNc8sHPtZKwrlzkY11nYR6xke2CLhCmCQzkgyHJLE1ylBtzEGS0j9/8SEb0ylFk1CQB3OvMjxxmRZ9a26D8ZWzn5irpbFLLt7GANPkNEjZuGJKKwD511jzzgEL28Z90qDPGO/gDojOIHdC6HtHznSq6Q1DvtpcKKDjII7VE/bTbMUEZU1V8tkI7OJ2nekNY/dbcQbvuMM19MUuRUSy64706WxZq6M5JhcdoSzsR+oXv6+QV36OvboutfG6c5xd6GQUNpvfZtwo+MljDCgfB2c8ICYBZXRvrtf2AJWcD9+71jtp+UpEFTAFNN0509iUtE=
script: mvn clean verify -Pstandalone -Popenshift
deploy:
  provider: openshift
  user: $OPENSHIFT_USERNAME
  password:
    secure: qUX0wl24xED+0ROqiuu8rh+TWTj/Jf0cM/qe1XKAurT74+LROqZYKR2gvgpNC9yu7EGSqezuwxzDdvtuDjDUCmkf2AXST3JzkonXNdOTNgeOA1dxMsI4MC5JI0Rd1PUfWDdrpdwy/pEjhCDuavJ1oSdIKCkNGh2bqlEM6mbkA+tpw4johhCUJtq2zEmVfIMPUGGCZ2GQAaG75dnwlJ+kSiwWXNXqBhGHMhFH6sNKaoV4yxOo17WcatsLOQf78RfKntkYhy+hrdfAwZGK0lMQ25DlIqXIxmSzkXKaV8rDg0op7hlEkxjaQCnT340ROfdbquTD7npvOHyvRinbwFVr6ETb/MusA1RmMNXbmeJJgps5QIUYOOysj17siO0nom68Zxcd4Q7tLQAXAs1wnkBpG6/xqu5Se9VmlOb3+sEsL70nlFy3tB+jUTOQn1c0YIX4W9SAStw+Q22lZcrpTO3TTbPn2vEpIYj00FReue9v/3L+ZvJ2617gAfo3Yg2a9WNN2xFS2yllpMrlylhDWnYZvzobwLhg5DcCgBNdqZYtcKRoXkVtDSRMVfEqOtYT/6c5+/qt8Fz+vAysv3AcvZV//AX1d8Z5vCZfnS9A17yvBc/6Ha5GtCVHXYVLOThe1561DR340VXwy/V/5Fb1J1egC+Uk9xlt3pI1peb9GXY8Bog=
  app: j2xconverter
  domain: atao60
  on:
    repo: atao60/j2x-on-openshift
